// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#topbar
  margin-bottom: 0
#eyecatch
  img
    margin-bottom: 20px

  background-color: #F8F8F8
  background-size: cover
  padding: 60px 0 60px 0
  margin: 0 0 20px
  .container
    p
      color: #333333
      line-height: 1.5
      font-size: 25px
